.page-flat {
  .page__content {
    padding: 185px 0 120px 0;
    @include to(1440px) {
      padding: 135px 0 0 0;
    }
    @include to(992px) {
      padding: 140px 0 0 0;
    }
    @include to(576px) {
      padding: 90px 0 0 0;
    }
  }
  .back {
    grid-area: back;
    margin: 0 auto 0 vw(80, 1920);
    align-self: center;
    display: flex;
    flex-direction: row;
    width: initial;
    align-items: center;
    &__arrow {
      width: 50px;
      transition: transform 0.4s ease-in-out;
    }
    &__name {
      font-weight: 500;
      font-size: max(18px, vw(18, 1920));
      line-height: 100%;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: $gold;
      margin: 0 0 0 40px;
    }
    @include from(1023px) {
      &:hover {
        svg {
          transform: rotate(180deg)translateX(-35%);
        }
      }
    }
  }
  .breadcrumbs {
    grid-area: breadcrumbs;
  }
  .plan {
    margin-top: 30px;
  }
}

.flat {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto 1.7fr 1fr;
  grid-template-rows: 70px 1fr;
  grid-gap: 20px vw(80, 1920);
  grid-template-areas: 'back compass breadcrumbs breadcrumbs'
  'info info plane floor';
  &__info {
    grid-area: info;
    width: max(vw(435, 1920), 435px);
  }
  &__plane {
    grid-area: plane;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  &__floor {
    grid-area: floor;
    margin: 0 vw(80, 1920) 0 0;
  }
  &__img {
    width: 100%;
    object-fit: contain;
  }
  &__order {
    margin-top: 30px;
  }
  &__compass {
    position: relative;
    grid-area: compass;
    height: 70px;
    width: 70px;
    &-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      font-weight: 600;
      font-size: 12px;
      line-height: 100%;
      text-transform: uppercase;
      color: #C4C7CC;
    }
    svg {
      height: 100%;
      width: 100%;
    }
  }

  .pdf {
    width: max-content;
    margin: 40px auto 0 vw(80, 1920);
  }
}

.info {
  border: 1px solid #EFEFEF;
  &__group {
    padding: 30px vw(80, 1920);
    border-bottom: 1px solid #EFEFEF;
    &:last-child {
      border: none;
    }
  }
  &__list {
    font-weight: 400;
    font-size: max(vw(18, 1920), 18px);
    line-height: 130%;
    color: $dark;
    &-row {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &_ol {
      counter-reset: ol;
      li {
        counter-increment: ol;
        &:before {
          content: counter(ol) '.';
          margin: 0 18px 0 0;
        }
      }
    }
    &_font-medium {
      font-weight: 500;
    }

  }
  &__title {
    font-weight: 500;
    font-size: max(vw(24, 1920), 24px);
    line-height: 100%;
    letter-spacing: 0.01em;
    color: $dark;
  }

  &__name {
  }
  &__value {
    margin: 0 0 0 auto;
  }
}

.pdf {
  display: flex;
  align-items: center;
  text-decoration: none;
  &__name {
    font-weight: 500;
    font-size: max(vw(18, 1920), 18px);
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $gold;
  }
  &__arrow {
    margin-left: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid $gold;
    transition: background-color 0.4s ease-in-out;
    svg {
      height: 40%;
      width: 40%;
      stroke: $gold;
      animation: download 1s infinite ease-out;
      transition: fill 0.4s ease-in-out;
    }
  }

  @include from(1023px) {
    &:hover {
      .pdf__arrow {
        background: $gold;
        svg {
          stroke: #FCFCFC;
        }
      }
    }
  }
}

.data {
  display: flex;
  align-items: center;
  flex-direction: column;
  &__title {
    display: inline-block;
    font-family: $default-font;
    font-weight: 500;
    font-size: max(vw(24, 1920), 24px);
    line-height: 1em;
    letter-spacing: 0.01em;
    color: $dark;
    text-align: center;
    &:after {
      content: "";
      display: block;
      width: 60px;
      border-bottom: 1px solid #E2E3E4;
      margin: 25px auto 0;
    }
  }
  &__flat {
    display: flex;
    justify-content: center;
    margin: 25px auto 0;
    > div {
      display: flex;
      align-items: center;
      margin: 0 7px;
      span {
        margin-left: 5px;
      }
    }
  }
  &-numFloor {
    margin: 0 0 0 5px;
  }
}

.order {
  &__arrow {
    margin: 0 0 0 40px;
  }
}

.plan {
  //display: none;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  &-switch{
    display: inline-block;
    width: 40px;
    height: 20px;
    border-radius: 12px;
    background: #bfbfbf;
    z-index: 0;
    margin: 0 20px;
    padding: 0;
    border: none;
    cursor: pointer;
    position: relative;
    transition-duration: 300ms;
    transform-origin: center;
    pointer-events: painted;
    &:after{
      content: "";
      height: 18px;
      width: 18px;
      border-radius: 50%;
      background: #FFFFFF;
      top: 1px;
      left: 1px;
      transition-duration: 300ms;
      position: absolute;
      z-index: 1;
    }

    &-input{
      display: none;
      &:checked{
        + .plan-switch:after{
          left: 20px;
        }
      }
    }
  }
  span {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #C4C7CC;
    &.active {
      color: $gold;
    }
  }
}
