.page-infrastructure {
  .breadcrumbs {
    position: absolute;
    top: calc(var(--header-h) + 65px);
    right: 0;
    color: #E2E3E4;
    @include to(1440px) {
      top: calc(var(--header-h) + 45px);
    }
    @include to(992px) {
      top: calc(var(--header-h) + 30px);
    }
    @include to(576px) {
      top: calc(var(--header-h) + 20px);
    }
  }
  .footer {
    background: #1D222B;
  }
  .sliceFigure svg {
    fill: #FCFCFC;
  }
  .template-simple {
    &__title {
      color: #FCFCFC;
    }
    &__item {
      color: #EFF2F6;
    }
    &__content {
      width: min(vw(490, 1920), 490px);
      @include to(1440px) {
        width: min(vw(390, 1360), 390px);
      }
      @include to(992px) {
        width: min(vw(520, 768), 520px);
      }
      @include to(576px) {
        width: max(vw(210, 320), 210px);
      }
    }
    &__text {
      @include to(992px) {
        flex-direction: column;
        margin: 0;
        p {
          margin: 40px 0 0;
          &:first-child {
            margin: 0;
          }
        }
      }

      @include to(576px) {
        p {
          margin: 30px 0 0;
        }
      }
    }
  }

  .section-sliceFigure {
    width: 100%;
  }
}

.infrastructure {
  display: flex;
  flex-wrap: wrap;
  .sliceFigure-big {
    svg {
      fill: $light;
    }
  }
  &__genplan {
    background: #1D222B;
    color: #E2E3E4;
  }
  &__map {
    position: relative;
    display: inline-block;
    height: 100vh;
    width: 100%;
  }
  &__section {
    &-2 {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-rows: calc(var(--header-h) + 80px) 1fr 80px;
      grid-template-columns: 13% 1fr var(--sliceFigure-big) 1fr 13%;
      @include to(992px) {
        height: initial;
        grid-template-columns: 140px 1fr 140px;
        grid-template-rows: auto var(--sliceFigure) 1fr;
      }

      .sliceFigure-big, .sliceFigure {
        svg {
          fill: #1D222B;
        }
      }
    }
  }
  &__dark-bg {
    display: flex;
    align-content: center;
    align-items: center;
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
    height: 100%;
    width: 100%;
    z-index: 2;
    background: #1D222B;
    @include to(992px) {
      grid-row: 1;
      grid-column: 1 / span 3;
    }
  }
  &__left {
    display: flex;
    justify-content: flex-start;
    grid-column: 2 / span 2;
    grid-row: 2;
    z-index: 20;
    @include to(992px) {
      grid-row: 1 / span 2;
      grid-column: 1 / span 3;
    }
    &_offset {
      margin: auto 0;
      @include to(992px) {
        margin: 80px 0 160px vw(90, 768);
      }
      @include to(576px) {
        margin: 50px 0 60px vw(40, 320);
      }
    }
    .template-simple__content {
      margin: 0;
    }
  }

  &__right {
    align-self: center;
    grid-column: 4;
    grid-row: 2;
    @include to(992px) {
      grid-column: 1 / span 3;
      grid-row: 2 /span 2;
    }
    &_offset {
      margin: auto 0;
      @include to(992px) {
        margin: 270px vw(90, 768) 80px vw(90, 768);
      }
      @include to(576px) {
        margin: 130px vw(40, 320) 50px;
      }
    }
  }
}

.infra {
  position: absolute;
  top: 15%;
  right: 140px;
  display: flex;
  flex-direction: column;
  height: initial;
  @include to(1440px) {
    right: 50px;
  }
  @include to(992px) {
    right: auto;
    left: 0;
    top: auto;
    bottom: -1px;
    max-height: 50vh;
  }
  &__title {
    position: relative;
    padding: 30px 40px;
    font-weight: 500;
    font-size: min(vw(18, 1920), 18px);
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FCFCFC;
    background: $dark;
    @include to(1440px) {
      padding: 25px 35px;
      font-size: 14px;
    }
    @include to(992px) {
      padding: 25px 35px;
      font-size: 18px;
    }
    @include to(576px) {
      padding: 18px 20px;
      font-size: max(vw(11, 320), 11px);
    }
    &:after {
      content: "";
      display: none;
      width: 13px;
      height: 8px;
      background-image: url("data:image/svg+xml,%3Csvg width='13' height='8' viewBox='0 0 13 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.8 1.18921L6.39999 6.00012L0.99999 1.18921' stroke='white' stroke-width='1' stroke-linecap='round'/%3E%3C/svg%3E%0A");
      margin-left: 20px;
      transform: translateY(-50%) rotate(
          0.5turn
      );
      @include to(992px) {
        display: inline-block;
      }
    }
  }
  &__list {
    width: 100%;
    max-height: 70vh;
    overflow-x: hidden;
    overflow-y: scroll;
    border: 1px solid #E2E3E4;
    @include to(992px) {
      transform: scaleY(0);
      max-height: 0;
      border: none;
    }
  }
  &__elem {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    align-content: center;
    padding: 0 40px;
    font-family: $default-font;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    color: #1A2941;
    text-decoration: none;
    border-bottom: 1px solid #E2E3E4;
    background: #FCFCFC;
    @include to(1440px) {
      font-size: 14px;
      padding: 0 35px;
      height: 50px;
    }
    @include to(992px) {
      font-size: 20px;
    }
    @include to(576px) {
      height: 36px;
      padding: 0 20px;
      font-size:  max(vw(13, 320), 13px);
    }
    &:last-child {
      border: none;
    }
    .active {
      background: $gold;
      .infra__icon {
        fill: #FCFCFC;
      }
    }
  }
  &__icon {
    width: 28px;
    height: 28px;
    fill: $dark;
    @include to(1440px) {
      width: 22px;
      height: 22px;
    }
  }
  &__name {
    margin-left: 20px;
  }
  &.opened {
    .infra__list {
      transform: scaleY(1);
    }
  }
}

.genplan {
  display: flex;
  padding: 0 0 60px;
  width: 100%;
  height: initial;
  background: #1D222B;
  @include to(992px) {
    flex-direction: column-reverse;
    padding: 0 0 80px;
  }
  &__svg {
    width: vw(1260, 1920);
    height: min-content;
    height: intrinsic;
    flex-shrink: 0;

    @include to(1440px) {
      width: vw(870, 1360);
    }
    @include to(992px) {
      width: 100%;
      height: initial;
    }
  }
  &__polygon {
    opacity: 0;
    &.active {
      opacity: 0.7;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    height: 100%;
    margin: 0 auto;
    padding: 70px 0 0;
    @include to(992px) {
      height: auto;
      padding: 80px vw(90, 768);
    }
    @include to(576px) {
      margin-left: 0;
      height: auto;
      padding: 50px vw(40, 320);
    }
  }
  &__title {
    font-weight: 400;
    font-size: min(vw(58, 1920), 58px);
    line-height: 110%;
    letter-spacing: 0.03em;
    color: $light;
    @include to(992px) {
      font-size: 48px;
    }
    @include to(576px) {
      font-size: min(vw(20, 320), 20px);
    }
  }
  &__list {
    overflow-y: auto;
    padding: 0 20px 0 0;
    margin-top: 45px;
    @include to(992px) {
      column-count: 2;
      margin-top: 40px;
    }
    @include to(576px) {
      column-count: 1;
      margin-top: 20px;
    }
  }
  &__elem {
    margin-top: 30px;
    font-weight: 400;
    font-size: min(vw(24, 1920), 24px);
    line-height: 140%;
    color: #E2E3E4;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    &.active {
      color: $gold;
      &:before {
        background: $gold;
      }
    }
    @include to(992px) {
      font-size: 20px;
      break-inside: avoid;
      white-space: nowrap;
      margin-top: 25px;
    }
    @include to(576px) {
      font-size: min(vw(13, 320), 13px);
      margin-top: 15px;
    }
    &:before {
      content: '';
      margin-right: 22px;
      display: inline-block;
      vertical-align: middle;
      height: 5px;
      width: 5px;
      border-radius: 50%;
      background: #C4C7CC;
      transition: color 0.3s ease-in-out;
    }
    &:first-child {
      margin-top: 0;
      @include to(992px) {
        margin-top: 0;
      }
    }

    //@include from(1024px) {
    //  &:hover {
    //    color: $gold;
    //    &:before {
    //      background: $gold;
    //    }
    //  }
    //}
  }
}


.map {
  display: inline-block;
  height: 100%;
  width: 100%;
  &__legend{
    &.opened {

      .map__legend-title:after{
        transform: translateY(-50%);
      }
    }
  }
}

.helper-map {
  position: fixed;
  bottom: 50px;
  left: 50px;
  display: flex;
  align-items: center;
  z-index: 70;
  text-decoration: none;
  cursor: pointer;
  @include from(1023px) {
    &:hover {
      svg {
        animation: scroll2 1s alternate ease-in-out infinite;
      }
    }
  }
  @include from(992px) {
    display: none;
  }
  &__title {
    font-weight: 500;
    font-size: max(14px, vw(14, 1920));
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-decoration: none;
    color: #CFA46E;
  }
  &__arrow {
    transform: translateX(-50%)rotate(90deg);
    fill: $gold;
  }
}
